{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website showcasing my professional background and development experience.",
  "main": "index.js",
  "repository": "https://github.com/kimberlychong/personal-website.git",
  "author": "Kimberly Chong",
  "license": "MIT"
}
